<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Life in Antra</title>
<style>
  .antra-life-table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed; /* to ensure that the cells are of equal width */
  }

  .antra-life-table td {
    border: 1px solid black;
    height: 100px; /* Adjust as needed */
    text-align: center;
    vertical-align: middle;
  }

  .antra-life-table td a {
    display: block;
    width: 100%;
    height: 100%;
    line-height: 100px; /* Adjust to the height of the cell */
    text-decoration: none;
    color: black;
  }

  .antra-life-header {
    font-size: 32px;
    text-align: center;
    padding: 20px 0;
  }
</style>
</head>
<body>

<table class="antra-life-table">
  <tr>
    <td colspan="3" class="antra-life-header">Antra LIFE</td>
  </tr>
  <tr>
    <td rowspan="2"><a href="https://www.google.com" target="_blank">Google</a></td>
    <td><a href="https://www.github.com" target="_blank">GitHub</a></td>
    <td rowspan="3"><a href="https://www.youtube.com" target="_blank">YouTube</a></td>
  </tr>
  <tr>
    <td rowspan="2"><a href="https://www.facebook.com" target="_blank">FB</a></td>
  </tr>
  <tr>
    <td><a href="https://mail.google.com" target="_blank">GMail</a></td>
    <td rowspan="2"><a href="https://play2048.co" target="_blank">2048</a></td>
  </tr>
  <tr>
    <td rowspan="2"><a href="https://www.example.com/food" target="_blank">Food</a></td>
    <td><a href="https://www.example.com/social" target="_blank">Social Life</a></td>
  </tr>
  <tr>
    <td colspan="2"><a href="https://www.example.com/game" target="_blank">Game</a></td>
  </tr>
  <tr>
    <td><a href="https://www.example.com/beer" target="_blank">Beer ></a></td>
    <td><a href="https://www.example.com/wc" target="_blank">wc</a></td>
    <td><a href="https://www.example.com/sleep" target="_blank">Sleep</a></td>
  </tr>
</table>

</body>
</html>
